# Each docker stack has a name to identify its components.
STACK_NAME=bruce-dev

# Ports which will be published to the host 
HTTP_PORT=80
SERVER_DEBUG_PORT=9233
TESTS_DEBUG_PORT=9234
RETHINK_ADMIN_PORT=8080
RETHINK_DB_PORT=28015

# This will determine the loaded pm2 config.
# Currently supports 'development', 'test', 'production'
PM2_CONFIG_ENVIRONMENT=production